{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "dotenv": "^17.4.2",
    "hono": "^4.12.19",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.0"
  }
}
